<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Op-Mic GOM</title>

<link rel="stylesheet" href="pyscripts/pyscript.css" />
  <script defer src="pyscripts/pyscript.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="./js/intro.min.js"></script>
